 hosts: localhost
  become: yes
  tasks:
    - name: Install packages
      apt:
        update_cache: yes
        pkg:
        - htop
        - iftop
        - iotop
        - gnupg2
        - screen
        - pv
        - tree
        - sudo
        - net-tools
          
    - name: try to install nvtop
      apt:
        name: nvtop
